{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "User",
    "ValidIssuer": "https://localhost:44371",
    "Secret": "MySecretKey!1234567890secretkey$"
  },
  "ConnectionStrings": {
    "Yad2API": "Server=.\\SQLEXPRESS;Database=Yad2;Integrated Security=True;MultipleActiveResultSets=True;Encrypt=False"
  }
}
